JWT_SECRET=235ebfb7324

#Postgres
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='nh-admin-panel'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

#Email
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_LOGIN=

# swaks --to youremail@mail.ru --from mk@htmllessons.ru --server smtp.mailgun.org --auth LOGIN --auth-user mk@htmllessons.ru --auth-password b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86 --port 587 --tls